language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: brFV5ZaGCKB5Tatprq0AhyydeXScAWCOTUmXC8lJi216Dr96m2UZr+rmFqmaz3KgS0jL3wjvs92RPN3IYxcESw6Ne3+Tx9NfUHaL9bLXpPGZV7kricHooSOcxWT8ySDy96Ozq42WZ3K2IbQ2MELCOnRvbDwiessJyjV8wDcBgdoua8zdDPFG4hdExh8JnUK71Idn3ugRBrez5vqU9QIbvRvHUW3ndli2C7TNxdfEQBChERKS32fNVnJ/gaS0XYSeDur7OTJUx6n98OpTO4Fw/vfbQT4tjP8hWfi+VuSug9cTIGnOQAGO8BQ6CyWATFHsDXQaidu5k+RsITXTzWlM91n5Oyj8G/3nPhFr2Ty7BtZSKET6m7rxfrDP6nkty736WxzwRss8TKmW9fFMux97wC5M+maGxEOI1sLb7k83FQXYIfRkyXce89XncBXApuZw8+syHzSYIP4wNj3A6iMFZoL4I4x8oSoqjBAGt01qx6RO4aw2aD3VMHt9AoJH9r4e4KdePd5Qt7/6j4+vHhytG2pUiNK4ECdLNfMm+MjCVuL0E7pOaxLg869aZX9IRL4uAb0HKvrUvSUFkTu6A92ZS50O/jvHYrtyxQSOE/X9s1mIMSsZGzsCWX9sjLekh/lSrG2urRJLj5I7jY1uPKCu36ijPHthXk3r7bqTF0r0rig=
  app: travis init node --node-js node
  on:
    repo: thinkful-ei26/Codey-Noteful-App-v3
