language: node_js
node_js: node
service: mongodb
deploy:
  provider: heroku
  api_key:
    secure: aQ6G/QJD4GsuBBXEL1dROFO9kkUd9s0kf3MEi7tBwJQq70jMBnMimgQjGbMdVzgNKmbOK6Y1qYVFUCNzuY0aWb1v5Yvn3jzBLzevk1mt3jpmsb47Via2F8ToF4UbXvzs6OvK2lWkhPRc006eC0ZTP1VOz2t37Nm5zp/Dq3hiiPqnbpPqAZijkiJzshVxqM1uJPHIG2DqUjhuyP1NexdN5BFhXfLClv0S3TTVa+vEjmN2xqeYdQPvTq64ezJsAGlLOmqXJz8w2qUaGZfa2vzfiPiM78McNHP7aNUN9n+H3NBHaijN8VcUgflbafNV8eRluoVb+x9qw21ooPW6UQMbb4iQhkJmpVPbaXvaXJI4FgMaggzKux3/ohDDVNmsbdtmMDXVHi3+F+hfuEi0/8+VryRMgym2dI8xkxdPV1/pgVa5sqi9pm7yLTUfG8q1t7bIZXRhFpqujQawQy3YcmMxehkA1G4PSD5JSW4Ik/KOW45lvC457oZyDl7rLaloMhHLT+ZYHWy+CftRkOqAaiNnqH8ZVbiZYdlmwW4rSp9i+GSA7PpxyKVWYJ57SFrzJfyO6AkETvoGBWgS4bQrbRHDdKoEcnY8DO6gI9YfYyORUfkiY1lVkB0U0guwVmqVZnayDxthoAaBzn7hQpMaaZu82dzAPRlrcP+Q/fWbnb9lsQ8=
  app: travis encrypt $(heroku auth:token) --add deploy.api_key
  on:
    repo: thinkful-ei26/Codey-Noteful-App-v3
